<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-content: center;
            justify-content: center;    
            height: 100vh;
            width: 100vw;
        }
        .grid-container{
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-template-areas: 
            "header header header1"
            "side side1 side2";
            display: grid;
            gap: 10px;
            justify-content: center;
            /* border: 2px solid purple; */
            align-content: center;
            max-width: 750px;
            /* position: absolute; */
            /* top: 30%; */
            /* margin-top: 50px; */
            height: fit-content;

        }
        .container1{
            grid-template-columns: 200px 200px;
            grid-template-rows: 95px 95px;
            display: grid;
            gap: 10px;
        }
        .color1{
            background-color: orangered;
            grid-area: header;
        }
        .color2{
            background-color: yellow;
            grid-area: header1;
        }
        .color3{
            background-color: green;
            grid-area: side;
        }
        .color4{
            background-color: rgb(50, 160, 239);
               grid-column: span 2;
               
        }
        .color5{
            background-color: rgb(50, 160, 239);
             grid-column: span 2;
             
        }
    </style>
</head>
<body>
        <div class="grid-container">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
                <div class="container1">
                    <div class="color4"></div>
                    <div class="color5"></div>
                </div>
        </div>

</body>
</html>